{
  "name": "toil",
  "version": "1.0.0",
  "description": "Framework for executing workloads in NodeJS.",
  "main": "bin/toil.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradserbu/node-toil.git"
  },
  "author": "Brad Serbu <bradserbu@bradserbu.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bradserbu/node-toil/issues"
  },
  "homepage": "https://github.com/bradserbu/node-toil#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "debug": "^2.2.0",
    "fs-extra": "^0.30.0",
    "underscore": "^1.8.3",
    "yargs": "^5.0.0"
  }
}
